{
  "name": "workflow_info",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production",
    "serve": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyMalayev/workflow_info.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitriyMalayev/workflow_info/issues"
  },
  "homepage": "https://github.com/DmitriyMalayev/workflow_info#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "webpack-dev-server": "^4.3.1"
  }
}
